{% load static %}

<!DOCTYPE html> 
<html lang="en">
    <head>
	    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact | PeepSquak</title>
        <link rel="shortcut icon" href="{% static 'img/favicon.png' %}" type="image/x-icon">
		<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.bundle.min.js"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
		<link rel="stylesheet" href="{% static 'css/index.css' %}">

        <style>
            .add-form{
                width: 400px;
                background-color: coral;
                display: block;
                margin: auto;
                padding: 10px;
            }
            .input-fields input, textarea{
                width: 95%;
                height: 50px;
                padding: 5px;
                margin: 10px;
                border-radius: 12px;
                border: 2px purple double;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .input-fields button{
                color: darkorchid;
                background-color: white;
                padding: 10px 24px 10px 24px;
                margin: 10px;
                text-align: center;
                display: block;
                margin: auto;
                border-radius: 30px;
                font-size: 18px;
                background-color: rgb(162, 223, 150);
                font-weight: 550;
                margin-bottom: 16px;
            }
            .input-fields button:hover{
                color: darkorchid;
                padding: 12px 26px 12px 26px;
                background-color: rgb(140, 164, 216);
                text-decoration: underline dotted;
            }
        </style>

    </head>

    <body>
		
		<div class="wrapper"  >
			{% include 'base.html' %}
			<div class="main_container" >
                <div class="search_bar">
                    <div class="search_wrapper">
                        <h3>Search</h3>
                        <div class="search">
                            <form name="cse" action="" method="GET" id="searchbox_demo" class="searchform"  autocomplete="off">
                                <input type="text" size="40" name="q" class="searchbox" placeholder="Search a word" required/>	
                                <button type="submit" id="search_btn" style="background-color: inherit;border:none; ">
                                    <i style="color: pink;font-size: 20px;" class="bi bi-search-heart">
                                    </i>
                                </button>		  
                            </form>	 					
                        </div>
                    </div>
                </div>
                <h2 style="text-align: center; font-weight: 600;" >Fill the Form and Kawai!!</h2>
				<form class="add-form" action="" method="POST">
                    {% csrf_token %}
                    <div class="input-fields">
                        <input type="text" placeholder="Your Name.." name="name" id="name" required>
                    </div>
                    <div class="input-fields">
                        <input type="text" placeholder="Your Email or Mobile)" name="contact" id="contact" required>
                    </div>
                    <div class="input-fields">
                        <input type="text" placeholder="Subject" name="subject" id="subject" required>
                    </div>
                    
                    <div class="input-fields">
                        <textarea name="msg" style="height: 75px" id="msg" cols="30" placeholder="Message" required></textarea>
                    </div>
                    <div class="input-fields">
                        <button type="submit">Kawai Me!</button>
                    </div>
                    <h6 style="text-align: center;"> Email : <a style="color: white;" href="mailto:fakecoder@duck.com"><em>fakecoder@duck.com</em></a></h6>
                </form>

			</div>
		</div>
	</body>
	<script>
		document.getElementById("contact").classList.add("active");
	</script>
	<script src="{% static 'js/sidebar.js' %}"></script>
    <script  src="{% static 'js/download.js' %}"> </script>
</html>
